studentName='Jin Nana', gender='male', birthday='1979-11-5', enterYear='1998', graduateYear='2022', city='TaiWan', workplace='Tik Tok', job='Python develop', phone='15285845597', email='15285845597@163.com', wechat='15285845597'
studentName='Lin Lulu', gender='male', birthday='1973-11-24', enterYear='1992', graduateYear='1996', city='GuangZhou', workplace='ALibaba', job='Big Data', phone='18168435959', email='18168435959@163.com', wechat='18168435959'
studentName='Cao Weiwei', gender='female', birthday='1995-9-10', enterYear='2014', graduateYear='2018', city='ChongQin', workplace='NetDragon', job='Natural Network', phone='13359592041', email='13359592041@163.com', wechat='13359592041'
studentName='Jia Zhiyuan', gender='male', birthday='1966-10-6', enterYear='1985', graduateYear='1989', city='ShenZhen', workplace='NetDragon', job='C++ develop', phone='19261936377', email='19261936377@163.com', wechat='19261936377'
studentName='Lin Xixi', gender='female', birthday='1977-8-12', enterYear='1996', graduateYear='2000', city='HongKong', workplace='Tik Tok', job='C++ develop', phone='18952823775', email='18952823775@163.com', wechat='18952823775'
studentName='Wu Ruining', gender='male', birthday='1971-6-24', enterYear='1990', graduateYear='1994', city='ShenZhen', workplace='Tik Tok', job='Natural Network', phone='18866424279', email='18866424279@163.com', wechat='18866424279'
studentName='Lu Lulu', gender='female', birthday='1966-11-1', enterYear='1985', graduateYear='1989', city='ChangSha', workplace='ALibaba', job='Big Data', phone='13327328541', email='13327328541@163.com', wechat='13327328541'
studentName='Lu Weiwei', gender='female', birthday='1977-1-2', enterYear='1996', graduateYear='2000', city='WuHan', workplace='HuaWei', job='Big Data', phone='18833703028', email='18833703028@163.com', wechat='18833703028'
studentName='Lin Nana', gender='male', birthday='1981-4-9', enterYear='2000', graduateYear='2004', city='ShenZhen', workplace='360', job='Big Data', phone='18073449199', email='18073449199@163.com', wechat='18073449199'
studentName='Ruan Qi', gender='male', birthday='1963-4-25', enterYear='1982', graduateYear='1986', city='ShangHai', workplace='HuaWei', job='Data Mining', phone='18974683901', email='18974683901@163.com', wechat='18974683901'
studentName='Liu Jie', gender='male', birthday='1979-11-19', enterYear='1998', graduateYear='2002', city='TaiWan', workplace='BaiDu', job='Natural Network', phone='18878024566', email='18878024566@163.com', wechat='18878024566'
studentName='Lin Jie', gender='male', birthday='1970-12-22', enterYear='1989', graduateYear='1993', city='ChongQin', workplace='Tik Tok', job='Java develop', phone='13723525908', email='13723525908@163.com', wechat='13723525908'
studentName='Zhang Nana', gender='male', birthday='1996-7-9', enterYear='2015', graduateYear='2019', city='ShangHai', workplace='HuaWei', job='Big Data', phone='18947635035', email='18947635035@163.com', wechat='18947635035'
studentName='Ou Lulu', gender='male', birthday='1980-8-27', enterYear='1999', graduateYear='2003', city='ShangHai', workplace='360', job='Java develop', phone='19270311175', email='19270311175@163.com', wechat='19270311175'
studentName='Ou wen', gender='female', birthday='1986-11-12', enterYear='2005', graduateYear='2009', city='TaiWan', workplace='ALibaba', job='Big Data', phone='18181993441', email='18181993441@163.com', wechat='18181993441'
studentName='Jia Ruining', gender='male', birthday='1980-5-2', enterYear='1999', graduateYear='2003', city='GuangZhou', workplace='Tencent', job='Data Mining', phone='15281139017', email='15281139017@163.com', wechat='15281139017'
